PORT= 8081
API_URL=/api/v1
URL = mongodb://localhost:27017/coba
SECRET_KEY =agusrakhmat
JWT_SECRET =agusrakhmat
secret =agusrakhmat
CONN_STRING=mongodb://localhost:27017/coba
SALT_ROUNDS =10
NODE_ENV=development
CLOUDINARY_CLOUD_NAME =ddntw6643
CLOUDINARY_API_KEY =638134294872492
CLOUDINARY_API_SECRET =tsyLAz2tApqn7wINgL-C8p_bzKU
CLOUDINARY_URL=cloudinary://638134294872492:tsyLAz2tApqn7wINgL-C8p_bzKU@ddntw6643